FROM oven/bun:1 AS base
WORKDIR /app

# Install Python + uv (which provides uvx) so uvx-based MCP servers work
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates python3 python3-pip \
  && curl -LsSf https://astral.sh/uv/install.sh | sh \
  && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

# Install dependencies
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

EXPOSE 8000

ENTRYPOINT ["bunx", "@platf/bridge"]
